## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.4b2b3ec5f2997b093da8.css
  Cache-Control: public, max-age=31536000, immutable
/commons-7121c8a8865fa5e85897.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-8a6ccce15fe701b3d000.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-surveys-page-js-64a10b8428f97c4bdd05.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-shirts-page-js-0e6e5778a32a33a061f0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-pants-page-js-d428452f616e21c5b06c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-f58dc171050e6b1e4f0d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-1dae3f7497bd6ba7846d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-examples-js-7dbb635882aa9fb1ba9d.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-649cbea26491da75865a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-d33dd4b192d7b707a11c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-4fea5a712e1a089ccf66.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-404ec8b8387162c29ead.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-2151f01da3d429dbd19a.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e59cfe68bce841bbc8bc.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-f97befafd74bf8dd0311.js
  Cache-Control: public, max-age=31536000, immutable
/app-5296d1354df314f156ec.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-8a6ccce15fe701b3d000.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/surveys/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-surveys-page-js-64a10b8428f97c4bdd05.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/surveys/page-data.json>; rel=preload; as=fetch; crossorigin
/shirts/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-shirts-page-js-0e6e5778a32a33a061f0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/shirts/page-data.json>; rel=preload; as=fetch; crossorigin
/pants/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-pants-page-js-d428452f616e21c5b06c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pants/2016-12-17-making-sense-of-the-scaas-new-flavor-wheel/page-data.json>; rel=preload; as=fetch; crossorigin
/pants/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-pants-page-js-d428452f616e21c5b06c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pants/2017-01-04-just-in-small-batch-of-jamaican-blue-mountain-in-store-next-week/page-data.json>; rel=preload; as=fetch; crossorigin
/pants/2017-01-04-a-beginners-guide-to-brewing-with-chemex/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-pants-page-js-d428452f616e21c5b06c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pants/2017-01-04-a-beginners-guide-to-brewing-with-chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/pants/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-pants-page-js-d428452f616e21c5b06c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/pants/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f58dc171050e6b1e4f0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f58dc171050e6b1e4f0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f58dc171050e6b1e4f0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f58dc171050e6b1e4f0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/brewing/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f58dc171050e6b1e4f0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/brewing/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/chemex/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-f58dc171050e6b1e4f0d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/chemex/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1dae3f7497bd6ba7846d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1dae3f7497bd6ba7846d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/examples/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-contact-examples-js-7dbb635882aa9fb1ba9d.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/examples/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-649cbea26491da75865a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-d33dd4b192d7b707a11c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-4fea5a712e1a089ccf66.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-2151f01da3d429dbd19a.js>; rel=preload; as=script
  Link: </framework-e59cfe68bce841bbc8bc.js>; rel=preload; as=script
  Link: </532a2f07-f97befafd74bf8dd0311.js>; rel=preload; as=script
  Link: </app-5296d1354df314f156ec.js>; rel=preload; as=script
  Link: </commons-7121c8a8865fa5e85897.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-404ec8b8387162c29ead.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
